--cpu Cortex-M3
"f1-mpu6050\startup_stm32f103xb.o"
"f1-mpu6050\main.o"
"f1-mpu6050\gpio.o"
"f1-mpu6050\tim.o"
"f1-mpu6050\usart.o"
"f1-mpu6050\stm32f1xx_it.o"
"f1-mpu6050\stm32f1xx_hal_msp.o"
"f1-mpu6050\mpu6050.o"
"f1-mpu6050\mpuiic.o"
"f1-mpu6050\inv_mpu.o"
"f1-mpu6050\inv_mpu_dmp_motion_driver.o"
"f1-mpu6050\xmf_oled_stm32cube.o"
"f1-mpu6050\delay.o"
"f1-mpu6050\stm32f1xx_hal_gpio_ex.o"
"f1-mpu6050\stm32f1xx_hal_tim.o"
"f1-mpu6050\stm32f1xx_hal_tim_ex.o"
"f1-mpu6050\stm32f1xx_hal.o"
"f1-mpu6050\stm32f1xx_hal_rcc.o"
"f1-mpu6050\stm32f1xx_hal_rcc_ex.o"
"f1-mpu6050\stm32f1xx_hal_gpio.o"
"f1-mpu6050\stm32f1xx_hal_dma.o"
"f1-mpu6050\stm32f1xx_hal_cortex.o"
"f1-mpu6050\stm32f1xx_hal_pwr.o"
"f1-mpu6050\stm32f1xx_hal_flash.o"
"f1-mpu6050\stm32f1xx_hal_flash_ex.o"
"f1-mpu6050\stm32f1xx_hal_exti.o"
"f1-mpu6050\stm32f1xx_hal_uart.o"
"f1-mpu6050\system_stm32f1xx.o"
"f1-mpu6050\pid_api.o"
--strict --scatter "F1-MPU6050\F1-MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1-MPU6050.map" -o F1-MPU6050\F1-MPU6050.axf